# PreventCOVID19

./: Hackathon2020.sln  README.md
COVIDVision/COVIDRest/: COVIDRest.csproj
Hackathon2020/: Global.asax  Global.asax.cs  Hackathon2020.csproj  Web.config  packages.config
Hackathon2020/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Hackathon2020/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Hackathon2020/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Hackathon2020/Controllers/: HomeController.cs  LocationController.cs  ValuesController.cs
Hackathon2020/Models/: UserLocation.cs
Hackathon2020/Properties/: AssemblyInfo.cs
Hackathon2020/Utils/: CosmosDbClient.cs
Hackathon2020/Views/: Web.config
Hackathon2020AndroidApp/: Hackathon2020AndroidApp.sln
Hackathon2020AndroidApp/Hackathon2020AndroidApp/: App.xaml  App.xaml.cs  ArrayReferencePreservngConverter.cs  CameraMainPage.xaml  CameraMainPage.xaml.cs  Hackathon2020AndroidApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageWithTabs.xaml  MainPageWithTabs.xaml.cs
Hackathon2020AndroidApp/Hackathon2020AndroidApp.Android/: Hackathon2020AndroidApp.Android.csproj  MainActivity.cs  MainApplication.cs
Hackathon2020AndroidApp/Hackathon2020AndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hackathon2020AndroidApp/Hackathon2020AndroidApp/Models/: UserLocation.cs
WebAPITest/: App.config  Program.cs  WebAPITest.csproj  packages.config
WebAPITest/Properties/: AssemblyInfo.cs
(+40 files in other folders)
